# proj2

./: .classpath  .project  pom.xml
ApplicationTestData/: EmbsTestData.xlsx
Configuration/: config.properties
output/: EMBSTestReport.html
resourses/features/: logon.feature
src/main/java/embs/set/rmit/edu/embs/set/rmit/edu/: App.java
src/test/java/dataProvider/: ConfigDataProvider.java  ExcelDataProvider.java
src/test/java/factory/: BrowserFactory.java  DataProviderFactory.java
src/test/java/runnerClasses/: EMBSLoginRunner.java
src/test/java/stepDefinitions/: EMBSLoginStepDef.java  EMBSUpdatePersonalDetailsStepDef.java  Hooks.java
src/test/resourses/features/: embsLogin.feature  embsUpdatePersonalDetails.feature
